{
  "name": "clasp-web-starter",
  "version": "1.0.0",
  "description": "Google Apps Script Web Site Template with Bootstrap and Parcel for build and deploy.",
  "main": "build/index.html",
  "scripts": {
    "bld": "node clean.js && parcel build client/index.html --no-minify --no-source-maps  --no-cache  && node util.js && clasp push"
  },
  "devDependencies": {
    "@types/google-apps-script": "1.0.14",
    "@types/node": "^14.11.8",
    "bootstrap": "^5.0.0-alpha2",
    "node-forge": "^0.10.0",
    "parcel": "^2.0.0-nightly.420",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-inliner": "^1.0.14",
    "popper.js": "^1.16.1",
    "posthtml": "^0.13.3",
    "sass": "^1.27.0",
    "typescript": "3.8.2"
  },
  "keywords": [
    "AppScript",
    "Web",
    "V8"
  ],
  "author": "Tim Sampson",
  "license": "MIT",
  "repository": "https://github.com/timsampson/appScriptV8parcel",
  "private": true
}
